<!DOCTYPE html>
<html>
    <style>
        header{
            background-color: rgb(217, 255, 0);
            height: 120px;
        }
.logo{

    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: none;
    background-color: rgb(30, 255, 0);
    position: fixed;
    margin-left: 75px;
    margin-top: 24;
    color: white;
    font: 200;



}
body{
background-color: white;

height: 90px;
}

.nameofthewebsite{
    color: blue;
    position: flex;
    justify-content: center;
    margin-left: 200px;
    cursor:unset;
}
.username{
    height:50px;
    width:350px;
    margin-left:200px;
    border-color:green;
    border-style:solid;
    font-size: 30px;
    font-optical-sizing: center;
    font-family: 'Times New Roman', Times, serif;
    color:green;
    size: flex;
    margin-top:5px;

    
}
.password{
    height:50px;
    width:200px;
    border-radius:5px;
    margin-left:275px;
    margin-top:5px;
    margin-bottom:5px;
    border-color: green;
    border-style:solid;
    font-size: 30px;
    font-optical-sizing: center;
    font-family: 'Times New Roman', Times, serif;
    color:green;
    size: flex;

}
.login{
    background-color: red;
    height: 60px;
    width: 120px;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: 240px;
    margin-top: 6px;
    color: white;
    font-size:25px;
    transition: background-color,0.15s;
    transition: color,0.15s;
    transition: opacity,0.15s;
}
.login:hover{
    cursor: pointer;
   background-color:rgb(211, 75, 75) ;
   color: rgb(235, 229, 229);
    
}
.login:active{
    opacity: 0.33;
}
.forgot{
    
    margin-left:260px;
    margin-top:1px;
    color: rgb(28, 129, 230);
   
}
.forgot:hover{
    color: rgb(70, 195, 234);
}
.verify{
    margin-left:200px;
    
}
.create{
    margin-left:240px;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <head>
        <title>library website</title>

    </head>
    <body>
        <header>
            <button class="logo">LOGO</button>
            <section class="nameofthewebsite">
            <h1>MBARARA UNIVERSITY OF SCIENCE AND TECHNOLOGY</h1>
            <h1 class="subtext">THE UNIVERSITY LIBRARY</h1>
        </section>
        </header>
        <input class="username" name="enter name" size="13px" value="User name" maxlength="30">
        <input class="password" value="Password" name="password" maxlength="10">        <h2 class="forgot" >
            <a href="logTable.html" target="blank">
            Forgot password?
        </a>
        </h2>
        <button class="login">LOGIN</button>
        
        <h2 class="verify">Don't have an account?</h2>
        <h2 class="create">
           <a href="website.html" >create account</a>
        </h2>
       
    </body>
</html>